{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System",
        "color" : "#00000065"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#929292FF"
      },
      "backgroundSelected" : "#5E5E5EFF",
      "text" : {
        "size" : 15,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#000000E5"
      },
      "iconPaddingHorizontal" : 10,
      "roundness" : 9,
      "paddingVertical" : 8,
      "iconSize" : 32
    },
    "search" : {
      "backgroundSelected" : "#424242FF",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 29,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#212121FF"
      },
      "background" : "#FFFFFF00",
      "roundness" : 0,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#FFFFFFDC",
      "paddingHorizontal" : 10,
      "width" : 560,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 12,
      "paddingVertical" : 13
    },
    "credit" : "Adam Walter",
    "visualEffectMode" : 1,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 2
    },
    "name" : "Adam"
  }
}